[Interface]
Address = 10.0.0.2/24
PrivateKey = 0Gww3WOCXetpzvnF4mSfhhwYa7RxHqg6EacAhtjYK2c=

[Peer]
PublicKey = 1yrnzlpVNhpQyyBj0oehVqCaL/06RjK/tcd3icMuZ0Q=
AllowedIPs = 10.0.0.0/24  #, 192.168.122.0/24
Endpoint = 127.0.0.1:10000
PersistentKeepalive = 15