[Interface]
Address = 10.0.0.3/24
PrivateKey = mPCcI4+HB6B3z7N2yASr2u/snsHh5DtzhBLUSBmpEms=

[Peer]
PublicKey = 1yrnzlpVNhpQyyBj0oehVqCaL/06RjK/tcd3icMuZ0Q=
AllowedIPs = 10.0.0.0/24  #,192.168.123.0/24
Endpoint = 127.0.0.1:10000
PersistentKeepalive = 15