[Interface]
Address = 10.0.0.1/24
ListenPort = 10000
PrivateKey = aHWomHYVWebT+lAPyZcofEfdQYXdFOXpVWRKD91OyXA=

# 开启IP转发，允许peer间通信
PostUp = echo 1 > /proc/sys/net/ipv4/ip_forward
PostUp = iptables -A FORWARD -i %i -j ACCEPT
PostUp = iptables -A FORWARD -o %i -j ACCEPT

#似乎冗余了
#PostUp = iptables -A FORWARD -i %i -o %i -j ACCEPT

#不通过peer访问外网，似乎没有必要
#PostUp = iptables -t nat -A POSTROUTING -s 10.0.0.0/24 -o lo -j MASQUERADE

PostDown = iptables -D FORWARD -i %i -j ACCEPT
PostDown = iptables -D FORWARD -o %i -j ACCEPT
#PostDown = iptables -D FORWARD -i %i -o %i -j ACCEPT
#PostDown = iptables -t nat -D POSTROUTING -s 10.0.0.0/24 -o lo -j MASQUERADE



[Peer]
# peer client 1
PublicKey = 8pym/PxsuH0S2eils8DZdu+FEdHoNsqzHHEt5byavEo=
AllowedIPs = 10.0.0.2/32 #, 192.168.122.0/24
PersistentKeepalive = 15

[Peer]
#peer client 2
PublicKey = dZrfZKMM5IaNetysqDgAFOXwlfUo8lvvQR9CxO2rrlA=
AllowedIPs = 10.0.0.3/32 #, 192.168.123.0/24
PersistentKeepalive = 15
