[Interface]
Address = 192.168.123.2/24
PrivateKey = GFe4veYaUm9i3c9Fd9pTd/cO3EC4O/GZnf5JL7GD8Hc=

# configure peer vps
[Peer]
PublicKey = 1yrnzlpVNhpQyyBj0oehVqCaL/06RjK/tcd3icMuZ0Q=
AllowedIPs = 192.168.123.0/24
Endpoint = 127.0.0.1:10000
PersistentKeepalive = 15
